{
  "name": "zhihu_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "liuchengchuan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "queue": "^4.0.1",
    "request": "^2.79.0"
  }
}